# crawl-commodity

./: README.md  pom.xml
src/main/java/com/devinxin/crawl/: CrawlApplication.java
src/main/java/com/devinxin/crawl/Controller/: CrawlCommodityContoller.java
src/main/java/com/devinxin/crawl/controller/: CrawlCommodityContoller.java
src/main/java/com/devinxin/crawl/utils/: HttpClientUtil.java
src/main/resources/: application.properties
